{
    "name": "ehuiy/abidjan-style",
    "description": "Projet e-commerce abidjan-style v1",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yannlo",
            "email": "73764168+yannlo@users.noreply.github.com"
        }
    ],
    "require": {}
}
